
# Application Setup
PORT=5000
HOST=localhost
CORS_BYPASS="http://localhost:3000"
NODE_ENV=development
FRONTEND_URL="http://localhost:3000"

# Database Setup
DATABASE_URL=

# JWT Token setup
JWT_SECRET=

# Seed Account setup
ADMIN_EMAIL=
ADMIN_PASSWORD=
USER_PW_PREFIX=

# Nodemailer (Resend) Setup
# Isi variabel service jika menggunakan layanan gmail, yahoo dsb,
# kosongkan variabel service dan isi variabel Host dan Port secara manual jika menggunakan layanan email seperti resend.
EMAIL_SERVICE=
EMAIL_PORT=
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=
EMAIL_SENDER=


# Protocol Setup (HTTPS)
SSL_KEY=
SSL_CERT=