
# Application Setup
PORT=5000
HOST=localhost
CORS_BYPASS="http://localhost:3000"
NODE_ENV=development

# Database Setup
DATABASE_URL=

# JWT Token setup
JWT_SECRET=

# Seed Account setup
ADMIN_EMAIL=
ADMIN_PASSWORD=
USER_PW_PREFIX=

# Nodemailer (Resend) Setup
RESEND_PASSWORD=
RESEND_USERNAME=

# Protocol Setup (HTTPS)
SSL_KEY=
SSL_CERT=